# Q1：請載入 pandas 套件

In [1]:
import pandas as pd

# Q2：以 DataFrame 讀入檔案 「fruit_sales_Q1.csv」 並命名為「revenue_Q1」

In [2]:
revenue_Q1 = pd.read_csv("fruit_sales_Q1.csv")

In [3]:
revenue_Q1

    Month       Store  Apple  Banana  Orange  Tomato  Guava
0       1      Taipei     94      34      60      75     58
1       2      Taipei     50      70      67      86     56
2       3      Taipei     67      76      32      77     98
3       1  New Taipei     77      79      58      95     63
4       2  New Taipei     67      95      63      79     82
5       3  New Taipei     86      79      47      82     69
6       1    Taichung     56      77      80      85     74
7       2    Taichung     79      79      82      63     79
8       3    Taichung     47      86      60      75     58
9       1      Tainan     82      77      98      77     80
10      2      Tainan     69      67      32      58     88
11      3      Tainan     91      63      47      80     82

# Q3：請計算蘋果（Apple）的全國第一季每月平均月營收
#### Hint 1：先找出相同的「月份」，再計算蘋果的平均
#### Hint 2：groupby

In [4]:
apple = revenue_Q1.groupby("Month")["Apple"].mean()
apple

Month
1    77.25
2    66.25
3    72.75
Name: Apple, dtype: float64

# Q4：請計算台北分店的第一季平均香蕉（Banana）月營收
#### Hint 1：先找出「台北分店」，再計算香蕉的平均

In [5]:
revenue_Q1[revenue_Q1["Store"]=="Taipei"]

   Month   Store  Apple  Banana  Orange  Tomato  Guava
0      1  Taipei     94      34      60      75     58
1      2  Taipei     50      70      67      86     56
2      3  Taipei     67      76      32      77     98

In [6]:
banana = revenue_Q1[revenue_Q1["Store"]=="Taipei"]
banana['Banana'].mean()

60.0

# Q5：請計算第一季每一月份每一城市平均營收，並新增一個欄位「Average」
#### Hint：五種產品相加除以五

In [7]:
revenue_Q1.columns

Index(['Month', 'Store', 'Apple', 'Banana', 'Orange', 'Tomato', 'Guava'], dtype='object')

In [8]:
#ans1
#revenue_Q1['Average'] = revenue_Q1[ ['Apple', 'Banana', 'Orange', 'Tomato', 'Guava'] ].mean( axis=1 )
#ans2
revenue_Q1['Average'] = (revenue_Q1["Apple"] + revenue_Q1["Banana"] + revenue_Q1["Orange"] + revenue_Q1["Tomato"] + revenue_Q1["Guava"]) / 5
revenue_Q1

    Month       Store  Apple  Banana  Orange  Tomato  Guava  Average
0       1      Taipei     94      34      60      75     58     64.2
1       2      Taipei     50      70      67      86     56     65.8
2       3      Taipei     67      76      32      77     98     70.0
3       1  New Taipei     77      79      58      95     63     74.4
4       2  New Taipei     67      95      63      79     82     77.2
5       3  New Taipei     86      79      47      82     69     72.6
6       1    Taichung     56      77      80      85     74     74.4
7       2    Taichung     79      79      82      63     79     76.4
8       3    Taichung     47      86      60      75     58     65.2
9       1      Tainan     82      77      98      77     80     82.8
10      2      Tainan     69      67      32      58     88     62.8
11      3      Tainan     91      63      47      80     82     72.6

###################################################
# 我們現在蒐集到了第二季的資料（fruit_sales_Q2.csv）#
###################################################

In [9]:
revenue_Q2 = pd.read_csv('fruit_sales_Q2.csv')
revenue_Q2['Average'] = revenue_Q2[ ['Apple', 'Banana', 'Orange', 'Tomato', 'Guava'] ].mean( axis=1 )

# Q6：請將兩個資料集（revenue, revenue2）合併，並命名為 total

In [10]:
total = pd.concat([revenue_Q1, revenue_Q2], ignore_index=True, axis=0)
total

    Month       Store  Apple  Banana  Orange  Tomato  Guava  Average
0       1      Taipei     94      34      60      75     58     64.2
1       2      Taipei     50      70      67      86     56     65.8
2       3      Taipei     67      76      32      77     98     70.0
3       1  New Taipei     77      79      58      95     63     74.4
4       2  New Taipei     67      95      63      79     82     77.2
5       3  New Taipei     86      79      47      82     69     72.6
6       1    Taichung     56      77      80      85     74     74.4
7       2    Taichung     79      79      82      63     79     76.4
8       3    Taichung     47      86      60      75     58     65.2
9       1      Tainan     82      77      98      77     80     82.8
10      2      Tainan     69      67      32      58     88     62.8
11      3      Tainan     91      63      47      80     82     72.6
12      4      Taipei     77      86      94      70     32     71.8
13      5      Taipei     38      94      50      67     77     65.2
14      6      Taipei     87      50      75      86     98     79.2
15      4  New Taipei     93      88      78      56     77     78.4
16      5  New Taipei     34      70      76      79     80     67.8
17      6  New Taipei     60      67      32      58     88     61.0
18      4    Taichung     75      86      77      95     70     80.6
19      5    Taichung     58      56      98      63     67     68.4
20      6    Taichung     95      79      77      79     86     83.2
21      4      Tainan     63      47      80      82     60     66.4
22      5      Tainan     79      82      85      63     75     76.8
23      6      Tainan     82      69      74      79     58     72.4

# Q7：請確認 total 是否有合併完成

In [11]:
print(total)

    Month       Store  Apple  Banana  Orange  Tomato  Guava  Average
0       1      Taipei     94      34      60      75     58     64.2
1       2      Taipei     50      70      67      86     56     65.8
2       3      Taipei     67      76      32      77     98     70.0
3       1  New Taipei     77      79      58      95     63     74.4
4       2  New Taipei     67      95      63      79     82     77.2
5       3  New Taipei     86      79      47      82     69     72.6
6       1    Taichung     56      77      80      85     74     74.4
7       2    Taichung     79      79      82      63     79     76.4
8       3    Taichung     47      86      60      75     58     65.2
9       1      Tainan     82      77      98      77     80     82.8
10      2      Tainan     69      67      32      58     88     62.8
11      3      Tainan     91      63      47      80     82     72.6
12      4      Taipei     77      86      94      70     32     71.8
13      5      Taipei     38      94      50      67     77     65.2
14      6      Taipei     87      50      75      86     98     79.2
15      4  New Taipei     93      88      78      56     77     78.4
16      5  New Taipei     34      70      76      79     80     67.8
17      6  New Taipei     60      67      32      58     88     61.0
18      4    Taichung     75      86      77      95     70     80.6
19      5    Taichung     58      56      98      63     67     68.4
20      6    Taichung     95      79      77      79     86     83.2
21      4      Tainan     63      47      80      82     60     66.4
22      5      Tainan     79      82      85      63     75     76.8
23      6      Tainan     82      69      74      79     58     72.4

# Q8：請將 total 中的資料依照 Average 由高到低排序

In [12]:
total = total.sort_values(by='Average', ascending=False)
total

    Month       Store  Apple  Banana  Orange  Tomato  Guava  Average
20      6    Taichung     95      79      77      79     86     83.2
9       1      Tainan     82      77      98      77     80     82.8
18      4    Taichung     75      86      77      95     70     80.6
14      6      Taipei     87      50      75      86     98     79.2
15      4  New Taipei     93      88      78      56     77     78.4
4       2  New Taipei     67      95      63      79     82     77.2
22      5      Tainan     79      82      85      63     75     76.8
7       2    Taichung     79      79      82      63     79     76.4
3       1  New Taipei     77      79      58      95     63     74.4
6       1    Taichung     56      77      80      85     74     74.4
5       3  New Taipei     86      79      47      82     69     72.6
11      3      Tainan     91      63      47      80     82     72.6
23      6      Tainan     82      69      74      79     58     72.4
12      4      Taipei     77      86      94      70     32     71.8
2       3      Taipei     67      76      32      77     98     70.0
19      5    Taichung     58      56      98      63     67     68.4
16      5  New Taipei     34      70      76      79     80     67.8
21      4      Tainan     63      47      80      82     60     66.4
1       2      Taipei     50      70      67      86     56     65.8
13      5      Taipei     38      94      50      67     77     65.2
8       3    Taichung     47      86      60      75     58     65.2
0       1      Taipei     94      34      60      75     58     64.2
10      2      Tainan     69      67      32      58     88     62.8
17      6  New Taipei     60      67      32      58     88     61.0

# Q9：請將 total 輸出成 csv 檔案，名稱：自訂

In [13]:
total.to_csv("winnie.csv")

# Q10：請載入 2021 年整年的資料「fruit_sales_2021.csv」，並命名為 total_2021
# 請將 total_2021 中的資料，依照「城市分店」與「月份」分類來計算各產品平均營收

In [14]:
total_2021 = pd.read_csv("fruit_sales_2021.csv")
total_2021

    Month      Store  Apple  Banana  Orange  Tomato  Guava
0       1   Taichung     56      77      80      85     74
1       2   Taichung     79      79      82      63     79
2       3   Taichung     47      86      60      75     58
3       1   Taichung     82      77      98      77     80
4       2   Taichung     69      67      32      58     88
5       3   Taichung     91      63      47      80     82
6       4     Tainan     75      86      77      95     70
7       5     Tainan     58      56      98      63     67
8       6     Tainan     95      79      77      79     86
9       4     Tainan     63      47      80      82     60
10      5     Tainan     79      82      85      63     75
11      6     Tainan     82      69      74      79     58
12      7    Hsinchu     78      95      78      22     78
13      8    Hsinchu     89      22      95      98    101
14      9    Hsinchu     78      89     100     111    122
15      7    Hsinchu     95      78      95      22     78
16      8    Hsinchu    100      89      78      78     22
17      9    Hsinchu     89      89      78      95     88
18     10  Kaohsiung     88      88      69      97     88
19     11  Kaohsiung     85      69      22      69     80
20     12  Kaohsiung     82      99      80      88     22
21     10  Kaohsiung     79      67      55      31     77
22     11  Kaohsiung     76      80      99      99     97
23     12  Kaohsiung     73      69      69      88     97

In [15]:
city_month_avg = total_2021.groupby(["Month", "Store"]).mean()
city_month_avg

                 Apple  Banana  Orange  Tomato  Guava
Month Store
1     Taichung    69.0    77.0    89.0    81.0   77.0
2     Taichung    74.0    73.0    57.0    60.5   83.5
3     Taichung    69.0    74.5    53.5    77.5   70.0
4     Tainan      69.0    66.5    78.5    88.5   65.0
5     Tainan      68.5    69.0    91.5    63.0   71.0
6     Tainan      88.5    74.0    75.5    79.0   72.0
7     Hsinchu     86.5    86.5    86.5    22.0   78.0
8     Hsinchu     94.5    55.5    86.5    88.0   61.5
9     Hsinchu     83.5    89.0    89.0   103.0  105.0
10    Kaohsiung   83.5    77.5    62.0    64.0   82.5
11    Kaohsiung   80.5    74.5    60.5    84.0   88.5
12    Kaohsiung   77.5    84.0    74.5    88.0   59.5